body {
  height: 100vh;
  background-image: url(../img/imageedit_4_4908333100.jpg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

#getStarted {
  margin: 30px auto;
  font-size: 2rem;
}

#mainBG {
  display: flex;
  flex-direction: column;
  margin: auto;
}

@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.header {
  font-size: 32pt;
  color: white;
  background: rgb(32, 32, 32, 0.8);
  padding: 10px 20px;
  -webkit-animation: fadein 2s;
  /* Safari, Chrome and Opera > 12.1 */
  -moz-animation: fadein 2s;
  /* Firefox < 16 */
  animation: fadein 2s;
  margin: 100px auto 50px auto;
  filter: drop-shadow(12px 12px 16px rgb(114, 4, 4));
}

.card-img-top {
  height: 30vh;
  object-fit: cover;
  filter: grayscale(100%);
}

.card-deck {
  justify-content: center;
}

.card-text {
  color: red;
}

.card {
  max-width: 16rem;
  margin: auto;
}

#testimonies {
  margin-bottom: 10pt;
}